# ct1-bt

./: README.md
app/: build.gradle
project/: .gitignore  README.md  settings.gradle
project/app/: build.gradle
project/buildSrc/src/main/groovy/: myproject.java-conventions.gradle
project/buildSrc/src/main/groovy/by/kiok/plugin/: ReportsPlugin.groovy
project/core/: build.gradle
project/core/src/test/java/by/kiok/: UtilsTest.java
project/project/: settings.gradle
project/project/app/: build.gradle
project/project/core/: build.gradle
util/: .gitignore  README.md  build.gradle
util/gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/by/kihtenkoolga/: StringUtils.java
