plugins {
    id 'java'
}

group = 'by.kiok'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "by.kihtenkoolga:util:1.3.5"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
